language: python

python:
   -  "3.6"
   
install:
   - pip install -r requirements.txt
   - pip install coveralls

script:
  - nosetests -v --with-coverage --cover-erase --cover-package=api

after_success:
  - coveralls